<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/practicaObligatoria.css" />
    <title>Práctica Obligatoria</title>
  </head>
  <body>
    <h1>Gestor de Cafetería</h1>
    <div id="mesas" class="panel">
      <h1>Mesas</h1>
      <h1><span class="mesa">1</span></h1>
      <h1><span class="mesa">2</span></h1>
      <h1><span class="mesa">3</span></h1>
      <h1><span class="mesa">4</span></h1>
      <h1><span class="mesa">5</span></h1>
      <h1><span class="mesa">6</span></h1>
      <h1><span class="mesa">7</span></h1>
      <h1><span class="mesa">8</span></h1>
      <h1><span class="mesa">9</span></h1>
    </div>
    <div id="controles" class="panel">
      <h1>Controles</h1>
      <form id="frmControles" name="frmControles">
        <label><h4>Categoría:</h4></label>
        <select name="categorias"></select
        ><br />
        <label><h4>Productos:</h4></label>
        <select name="productos"></select
        ><br />
      </form>
      <br />
      <h4>Unidades:</h4>
      <div id="teclado">
        <input type="button" class="tecla" value="1" />
        <input type="button" class="tecla" value="2" />
        <input type="button" class="tecla" value="3" />
        <br />
        <input type="button" class="tecla" value="4" />
        <input type="button" class="tecla" value="5" />
        <input type="button" class="tecla" value="6" />
        <br />
        <input type="button" class="tecla" value="7" />
        <input type="button" class="tecla" value="8" />
        <input type="button" class="tecla" value="9" />
        <br />
      </div>
    </div>
    <div id="cuenta" class="panel"></div>
    <div id="cerradas" class="panel">
      <h1>Cuentas cerradas</h1>
      <br />
      <h3>
        Mesas:
        <select id="selCerradas">
          <option value="1">Mesa 1</option>
          <option value="2">Mesa 2</option>
          <option value="3">Mesa 3</option>
          <option value="4">Mesa 4</option>
          <option value="5">Mesa 5</option>
          <option value="6">Mesa 6</option>
          <option value="7">Mesa 7</option>
          <option value="8">Mesa 8</option>
          <option value="9">Mesa 9</option>
        </select>
      </h3>
      <input type="button" value="Consultar" id="consultar" />
      <div id="salida"></div>
    </div>
    <div id="productos" class="panel">
      <h1>Modifique o borre producto por id del producto</h1>
      <form id="formulario" name="formulario">
        <label>Id producto: </label>
        <input type="number" name="idProducto" min="1" value="1" /><br />
        <label>Id categoria: </label>
        <input type="number" name="idCat" min="0" value="0" /><br />
        <label>Nombre: </label>
        <input type="text" name="nombre" /><br />
        <label>Precio: </label>
        <input type="text" name="precio" /><br />
        <input type="submit" value="Actualizar o Modificar" />
      </form>
    </div>
    <script src="./js/clases.js"></script>
    <script src="./js/practicaObligatoria.js"></script>
  </body>
</html>
